BOT_TOKEN = 'MTE1OTUyNjUwMTgxODA0MDQ0Mg.GXVnqT.YDYlZrBl48Mo9pzKW11NFOnkshdZ89I2u9WurQ'
BOT_LINK = 'https://discord.com/api/oauth2/authorize?client_id=1159526501818040442&permissions=2183991392320&scope=bot'